<?php

/**
 * @file
 * Installation hooks for the Schema.org Blueprints Smart Date module.
 */

declare(strict_types = 1);

/**
 * Implements hook_install().
 */
function schemadotorg_smart_date_install(bool $is_syncing): void {
  /** @var \Drupal\schemadotorg_smart_date\SchemadotorgSmartDateInstallerInterface $installer */
  $installer = \Drupal::service('schemadotorg_smartdate.installer');
  $installer->install($is_syncing);
}

/**
 * Implements hook_uninstall().
 */
function schemadotorg_smart_date_uninstall(bool $is_syncing): void {
  /** @var \Drupal\schemadotorg_smart_date\SchemadotorgSmartDateInstallerInterface $installer */
  $installer = \Drupal::service('schemadotorg_smartdate.installer');
  $installer->uninstall($is_syncing);
}
