<?php

/**
 * @file
 * Installation hooks for the Schema.org Blueprints module.
 */

/**
 * Implements hook_requirements().
 */
function schemadotorg_requirements($phase) {
  if ($phase !== 'runtime') {
    return;
  }

  /** @var \Drupal\schemadotorg\SchemaDotOrgInstallerInterface $installer */
  $installer = \Drupal::service('schemadotorg.installer');
  return $installer->requirements($phase);
}

/**
 * Implements hook_install().
 */
function schemadotorg_install($is_syncing) {
  /** @var \Drupal\schemadotorg\SchemaDotOrgInstallerInterface $installer */
  $installer = \Drupal::service('schemadotorg.installer');
  $installer->install();
  if (!$is_syncing) {
    $installer->installModules();
  }
}

/**
 * Implements hook_schema().
 */
function schemadotorg_schema() {
  /** @var \Drupal\schemadotorg\SchemaDotOrgInstallerInterface $installer */
  $installer = \Drupal::service('schemadotorg.installer');
  return $installer->schema();
}
