<?php

/**
 * @file
 * Installation hooks for the Schema.org Blueprints Sidebar module.
 */

declare(strict_types = 1);

/**
 * Implements hook_install().
 */
function schemadotorg_sidebar_install(bool $is_syncing): void {
  if ($is_syncing) {
    return;
  }

  /** @var \Drupal\schemadotorg_paragraphs\SchemaDotOrgParagraphsInstallerInterface $paragraphs_installer */
  $paragraphs_installer = \Drupal::service('schemadotorg_paragraphs.installer');
  $paragraphs_installer->createParagraphTypeIcons('schemadotorg_sidebar');
}
