<?php

/**
 * @file
 * Installation hooks for the Schema.org Blueprints RDF module.
 */

declare(strict_types = 1);

use Drupal\schemadotorg\Entity\SchemaDotOrgMapping;

/**
 * Implements hook_install().
 */
function schemadotorg_rdf_install(): void {
  $schemadotorg_mappings = SchemaDotOrgMapping::loadMultiple();
  foreach ($schemadotorg_mappings as $schemadotorg_mapping) {
    schemadotorg_rdf_schemadotorg_mapping_update($schemadotorg_mapping);
  }
}

/**
 * Implements hook_uninstall().
 */
function schemadotorg_rdf_uninstall(): void {
  $schemadotorg_mappings = SchemaDotOrgMapping::loadMultiple();
  foreach ($schemadotorg_mappings as $schemadotorg_mapping) {
    schemadotorg_rdf_schemadotorg_mapping_delete($schemadotorg_mapping);
  }
}
