<?php

/**
 * @file
 * Installation hooks for the Schema.org Blueprints Demo Default Content module.
 */

declare(strict_types = 1);

/**
 * Implements hook_install().
 */
function schemadotorg_demo_default_content_install(bool $is_syncing): void {
  if ($is_syncing) {
    return;
  }

  /** @var \Drupal\schemadotorg_mapping_set\SchemaDotOrgMappingSetManagerInterface $mapping_set_manager */
  $mapping_set_manager = \Drupal::service('schemadotorg_mapping_set.manager');
  $mapping_set_manager->setup('common');
}
