<?php

/**
 * @file
 * Install, update and uninstall functions for the Schema.org Standard module.
 */

/**
 * Implements hook_install().
 */
function schemadotorg_demo_standard_admin_install() {
  /** @var \Drupal\Core\Extension\ThemeInstallerInterface $theme_installer */
  $theme_installer = \Drupal::service('theme_installer');
  /** @var \Drupal\Core\Extension\ThemeHandlerInterface $theme_handler */
  $theme_handler = \Drupal::service('theme_handler');
  /** @var \Drupal\Core\Extension\ModuleInstallerInterface $module_installer */
  $module_installer = \Drupal::service('module_installer');

  // Enable the Gin admin theme.
  $theme_installer->install(['gin']);

  // Flush cache to enable the Gin admin theme.
  drupal_flush_all_caches();

  // Enable the Gin related modules.
  $module_installer->install(['gin_login', 'gin_lb', 'gin_toolbar']);

  // Configure the Gin admin theme.
  \Drupal::configFactory()->getEditable('system.theme')
    ->set('default', 'gin')
    ->set('admin', 'gin')
    ->save();
  \Drupal::configFactory()->getEditable('system.theme.global')
    ->set('features.node_user_picture', FALSE)
    ->save();
  \Drupal::configFactory()->getEditable('gin.settings')
    ->set('classic_toolbar', 'horizontal')
    ->set('show_description_toggle', TRUE)
    ->set('show_user_theme_settings', TRUE)
    ->save();

  // Uninstall unused themes.
  $themes = ['bartik', 'olivero', 'seven'];
  $themes = array_combine($themes, $themes);
  foreach ($themes as $theme) {
    if (!$theme_handler->themeExists($theme)) {
      unset($themes[$theme]);
    }
  }
  if ($themes) {
    $theme_installer->uninstall($themes);
  }
}
